pokergame: Deck
Module: model/deck
Class Deck
Clase que representa un mazo de cartas.
Property
Cartas contenidas en el mazo.
Hierarchy
Deck
Index
Constructors
constructor
Properties
cards
Methods
addCard
dealHands
getCards
moveCardsToHand
popCard
reset
shuffle
size
sort
Constructors
constructor
new Deck(): Deck
Crea un mazo completo de 52 cartas.
Returns Deck
Properties
Private cards
cards: Card[]
Methods
addCard
addCard(card: Card): void
Añade una carta al mazo.
Parameters
card: Card
La carta a añadir.
Returns void
dealHands
dealHands(numHands: number, cardsPerHand: number): Hand[]
Parameters
numHands: number
cardsPerHand: number
Returns Hand[]
getCards
getCards(): Card[]
Devuelve una copia de las cartas actuales en el mazo.
Returns
Copia de las cartas en el mazo.
Returns Card[]
moveCardsToHand
moveCardsToHand(hand: Hand, count: number): void
Parameters
hand: Hand
count: number
Returns void
popCard
popCard(): undefined | Card
Extrae la última carta del mazo.
Returns
La carta extraída o undefined si el mazo está vacío.
Returns undefined | Card
reset
reset(): void
Reinicia el mazo con las 52 cartas de la baraja francesa.
Method
Returns void
shuffle
shuffle(): void
Baraja el mazo utilizando el algoritmo de Fisher-Yates.
Returns void
size
size(): number
Devuelve el número de cartas restantes en el mazo.
Returns
Número de cartas restantes.
Returns number
sort
sort(): void
Ordena las cartas por palo y luego por rango.
Returns void
