pokergame: PokerHand
Module: model/poker-hand
Class PokerHand
Clase que representa una mano de poker. Hereda de la clase Hand.
Hierarchy
Hand
PokerHand
Index
Constructors
constructor
Properties
cards
handRank
label
HAND_RANKING
Methods
addCard
addCards
classify
clear
compareWith
getCards
getHandRank
getLabel
hasFlush
hasFourOfAKind
hasFullHouse
hasNOfAKind
hasPair
hasRoyalFlush
hasStraight
hasStraightFlush
hasThreeOfAKind
hasTwoPair
moveCardsFromDeck
popCard
size
toString
Constructors
constructor
new PokerHand(label?: string): PokerHand
Crea una mano vacía con una etiqueta opcional.
Parameters
label: string = 'Unnamed hand'
Etiqueta de la mano.
Returns PokerHand
Inherited from Hand.constructor
Properties
Protected cards
cards: Card[]
Inherited from Hand.cards
Private handRank
handRank: string = 'Unclassified'
Protected label
label: string
Inherited from Hand.label
Static Private Readonly HAND_RANKING
HAND_RANKING: Map<string, number> = ...
Methods
addCard
addCard(card: Card): void
Añade una carta a la mano.
Parameters
card: Card
Carta a añadir.
Returns void
Inherited from Hand.addCard
addCards
addCards(hand: Hand): void
Añade varias cartas a la mano.
Parameters
hand: Hand
Mano de la que se añaden las cartas.
Returns void
Inherited from Hand.addCards
classify
classify(): void
Clasidica la mano asignando el tipo de jugada más alta posible.
Returns void
clear
clear(): void
Returns void
Inherited from Hand.clear
compareWith
compareWith(other: PokerHand): number
Compara esta mano con otra y determina cuál gana.
Returns
1 si esta gana, -1 si pierde, 0 si empate.
Parameters
other: PokerHand
Otra mano de Poker a comparar.
Returns number
getCards
getCards(): Card[]
Devuelve una copia de las cartas de la mano.
Returns
Copia de las cartas de la mano.
Returns Card[]
Inherited from Hand.getCards
getHandRank
getHandRank(): string
Devuelve la jugada clasificada en la mano.
Returns
La jugada clasificada.
Returns string
getLabel
getLabel(): string
Devuelve la etiqueta de la mano.
Returns
Etiqueta.
Returns string
Inherited from Hand.getLabel
hasFlush
hasFlush(): boolean
Determina si la mano contiene un flush (cinco cartas del mismo palo).
Returns
true si hay un flush, false si no.
Returns boolean
hasFourOfAKind
hasFourOfAKind(): boolean
Determina si la mano contiene un póker (cuatro cartas del mismo valor).
Returns
true si hay un póker, false en caso contrario.
Returns boolean
hasFullHouse
hasFullHouse(): boolean
Determina si la mano contiene un full house (trío + pareja).
Returns
true si hay un full house, false si no.
Returns boolean
Private hasNOfAKind
hasNOfAKind(n: number): boolean
Comprueba si alguna carta se repite exactamente n veces.
Returns
true si existe al menos un valor con n repeticiones.
Parameters
n: number
Número de repeticiones a buscar.
Returns boolean
hasPair
hasPair(): boolean
Determina si hay una pareja en la mano.
Returns
true si hay una pareja, false en caso contrario.
Returns boolean
hasRoyalFlush
hasRoyalFlush(): boolean
Determina si la mano contiene un Royal Flush (10-J-Q-K-A del mismo palo).
Returns
true si hay un Royal Flush.
Returns boolean
hasStraight
hasStraight(): boolean
Determina si la mano contiene una escalera (valores consecutivos).
Returns
true si hay una escalera.
Returns boolean
hasStraightFlush
hasStraightFlush(): boolean
Determina si la mano contiene un straight flush (escalera del mismo palo).
Returns
true si hay un straight flush.
Returns boolean
hasThreeOfAKind
hasThreeOfAKind(): boolean
Determina si la mano contiene un trío (tres cartas del mismo valor).
Returns
true si hay un trío, false en caso contrario.
Returns boolean
hasTwoPair
hasTwoPair(): boolean
Determina si la mano contiene dos pares distintos.
Returns
true si hay doble pareja, false en caso contrario.
Returns boolean
moveCardsFromDeck
moveCardsFromDeck(deck: Deck, numCards: number): void
Reparte un número dado de cartas desde un mazo a esta mano.
Parameters
deck: Deck
Mazo del que se reparten las cartas.
numCards: number
Número de cartas a repartir.
Returns void
Inherited from Hand.moveCardsFromDeck
popCard
popCard(): undefined | Card
Extrae la última carta de la mano.
Returns
La carta extraída o undefined si la mano está vacía.
Returns undefined | Card
Inherited from Hand.popCard
size
size(): number
Devuelve el número de cartas en la mano.
Returns
Número de cartas.
Returns number
Inherited from Hand.size
toString
toString(): string
Representación textual de la mano.
Returns
Las cartas en formato legible.
Returns string
Inherited from Hand.toString
